*
{
    margin: 0;
    box-sizing: border-box;
}

footer
{
    display: grid;
    align-items: center;
    column-gap: 25px;

    grid-template-areas: 'Logo P'
                         'Button P';

    width: 100%;

    border-top-color: #E7E7E7;
    border-top-width: 2px;
    border-top-style: solid;

    padding: 10px;

    margin-bottom: 50px;
}

footer > img
{
    grid-area: Logo;

    width: 100%;
}

footer > button
{
    grid-area: Button;

    color: white;

    background-color: #71468f;

    padding: 8px 0px;

    border: none;
    border-radius: 4px;

    width: 100%;

    cursor: pointer;
}

footer > div
{
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    font-family: 'Quicksand';
    font-weight: 400;
    font-size: clamp(9px, 0.7rem, 14px);
    color: #4D4D4D;

    grid-area: P;
}